# no-single-point-of-failure-jedis

./: README.md  pom.xml
src/main/java/com/csair/wx/cache/redis/: FailoverJedisCluster.java  FailoverJedisFactory.java  FailoverJedisIntercepter.java  FailoverJedisPool.java  JedisFacade.java  JedisFacadeImpl.java  Pool.java
src/main/java/com/csair/wx/cache/redis/util/: SpringContextutil.java
src/main/resource/: log4j.properties
src/test/java/com/csair/wx/cache/redis/: JedisTest.java
src/test/resource/: jedis-config-test.xml
