# Root logger
log4j.rootLogger=INFO, stdout, R
  
# Console appender settings
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-20C{1}.%-20M %l - %m%n

# Rolling file settings
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/jedis.log
log4j.appender.R.MaxFileSize= 60MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.Threshold=INFO
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-20C{1}.%-20M %l - %m%n